<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="High_Map" customModuleProvider="target">
            <connections>
                <outlet property="appleRegisterButtonContainer" destination="UPJ-xf-O0u" id="aXU-vW-O03"/>
                <outlet property="emailTextfield" destination="KkR-hk-pJn" id="Ut1-Uk-5qG"/>
                <outlet property="facebookRegisterButtonContainer" destination="Nmc-Oa-mHL" id="ZuT-Dj-dip"/>
                <outlet property="phoneTextfield" destination="uoY-dY-AZn" id="9O5-BN-02O"/>
                <outlet property="registerContainer" destination="MXP-nO-dAi" id="c6p-gH-QUf"/>
                <outlet property="view" destination="iN0-l3-epB" id="NEG-bx-gwO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXP-nO-dAi">
                    <rect key="frame" x="0.0" y="18.5" width="320" height="443"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuR-pP-N9b" userLabel="Login Button" customClass="BaseUIButton" customModule="High_Map" customModuleProvider="target">
                            <rect key="frame" x="19" y="274" width="282" height="35"/>
                            <color key="backgroundColor" name="Primary0"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Create account">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="createAccountButtonDidPressed" destination="-1" eventType="touchUpInside" id="9Q6-jW-Dp4"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPJ-xf-O0u" userLabel="Apple Login Button">
                            <rect key="frame" x="19" y="333" width="282" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmc-Oa-mHL" userLabel="Facebook Login Button">
                            <rect key="frame" x="19" y="376" width="282" height="35"/>
                            <color key="backgroundColor" name="Primary4"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="3HY-NI-AuE"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9i-Lb-Qkx">
                            <rect key="frame" x="153" y="309" width="14.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="KNo-Mf-w3H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" name="Background1"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JE-mL-oRa">
                            <rect key="frame" x="19" y="320.5" width="126" height="1"/>
                            <color key="backgroundColor" name="Background1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gmq-sr-XUF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeC-Xq-dTR">
                            <rect key="frame" x="175" y="320.5" width="126" height="1"/>
                            <color key="backgroundColor" name="Background1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="amf-BU-Cgm"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KkR-hk-pJn">
                            <rect key="frame" x="19" y="128" width="282" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="HiG-HV-J93"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoY-dY-AZn">
                            <rect key="frame" x="19" y="170" width="282" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="jFb-nO-0s1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfa-rC-q29">
                            <rect key="frame" x="19" y="236" width="282" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9zo-ap-Tg1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="I Accept Terms and Conditions">
                                <color key="titleColor" name="Primary2"/>
                            </state>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wAB-Gk-CdS">
                            <rect key="frame" x="19" y="16" width="282" height="96"/>
                            <color key="tintColor" name="Primary0"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="96" id="7oT-43-r6V"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AX-Uf-oId">
                            <rect key="frame" x="282" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="K82-3l-pcG"/>
                                <constraint firstAttribute="height" constant="30" id="pAc-aQ-0Kq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <state key="normal" title="X">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="dismiss" destination="-1" eventType="touchUpInside" id="Lyw-Sh-sjd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="UPJ-xf-O0u" firstAttribute="height" secondItem="ZuR-pP-N9b" secondAttribute="height" id="3RI-R2-hXB"/>
                        <constraint firstItem="ZuR-pP-N9b" firstAttribute="trailing" secondItem="uoY-dY-AZn" secondAttribute="trailing" id="6mb-Re-hDo"/>
                        <constraint firstAttribute="bottom" secondItem="Nmc-Oa-mHL" secondAttribute="bottom" constant="32" id="7Qx-vw-Uhq"/>
                        <constraint firstItem="M9i-Lb-Qkx" firstAttribute="leading" secondItem="2JE-mL-oRa" secondAttribute="trailing" constant="8" symbolic="YES" id="DVi-dP-hbq"/>
                        <constraint firstItem="7AX-Uf-oId" firstAttribute="top" secondItem="MXP-nO-dAi" secondAttribute="top" constant="8" id="E7Y-M7-p3J"/>
                        <constraint firstItem="M9i-Lb-Qkx" firstAttribute="top" secondItem="ZuR-pP-N9b" secondAttribute="bottom" id="EUX-4n-fVO"/>
                        <constraint firstItem="Nmc-Oa-mHL" firstAttribute="trailing" secondItem="UPJ-xf-O0u" secondAttribute="trailing" id="HbG-UU-eQ2"/>
                        <constraint firstItem="Nmc-Oa-mHL" firstAttribute="leading" secondItem="UPJ-xf-O0u" secondAttribute="leading" id="HsN-lb-NGF"/>
                        <constraint firstItem="UPJ-xf-O0u" firstAttribute="top" secondItem="M9i-Lb-Qkx" secondAttribute="bottom" id="Jkn-S3-fi9"/>
                        <constraint firstItem="uoY-dY-AZn" firstAttribute="top" secondItem="KkR-hk-pJn" secondAttribute="bottom" constant="8" id="KmA-Mj-rey"/>
                        <constraint firstItem="ZuR-pP-N9b" firstAttribute="top" secondItem="Wfa-rC-q29" secondAttribute="bottom" constant="8" symbolic="YES" id="Ry3-od-8jK"/>
                        <constraint firstItem="ZuR-pP-N9b" firstAttribute="trailing" secondItem="KkR-hk-pJn" secondAttribute="trailing" id="Z6y-an-rUP"/>
                        <constraint firstItem="Nmc-Oa-mHL" firstAttribute="top" secondItem="UPJ-xf-O0u" secondAttribute="bottom" constant="8" symbolic="YES" id="bUr-pQ-v3b"/>
                        <constraint firstItem="eeC-Xq-dTR" firstAttribute="leading" secondItem="M9i-Lb-Qkx" secondAttribute="trailing" constant="7.5" id="bWO-cN-MFp"/>
                        <constraint firstItem="UPJ-xf-O0u" firstAttribute="trailing" secondItem="ZuR-pP-N9b" secondAttribute="trailing" id="dG9-71-Wws"/>
                        <constraint firstAttribute="trailing" secondItem="7AX-Uf-oId" secondAttribute="trailing" constant="8" id="dgN-Bx-qgp"/>
                        <constraint firstAttribute="trailing" secondItem="Nmc-Oa-mHL" secondAttribute="trailing" constant="19" id="g81-98-IOA"/>
                        <constraint firstItem="eeC-Xq-dTR" firstAttribute="centerY" secondItem="M9i-Lb-Qkx" secondAttribute="centerY" id="hHZ-eX-Px6"/>
                        <constraint firstItem="M9i-Lb-Qkx" firstAttribute="centerY" secondItem="2JE-mL-oRa" secondAttribute="centerY" id="htD-hp-Apj"/>
                        <constraint firstItem="M9i-Lb-Qkx" firstAttribute="centerX" secondItem="MXP-nO-dAi" secondAttribute="centerX" id="j3l-bw-lJA"/>
                        <constraint firstItem="2JE-mL-oRa" firstAttribute="leading" secondItem="ZuR-pP-N9b" secondAttribute="leading" id="jc3-yX-8rL"/>
                        <constraint firstAttribute="trailing" secondItem="Wfa-rC-q29" secondAttribute="trailing" constant="19" id="l95-1A-tWG"/>
                        <constraint firstItem="ZuR-pP-N9b" firstAttribute="leading" secondItem="uoY-dY-AZn" secondAttribute="leading" id="lRh-sI-z3o"/>
                        <constraint firstItem="ZuR-pP-N9b" firstAttribute="leading" secondItem="KkR-hk-pJn" secondAttribute="leading" id="lWe-ex-lVL"/>
                        <constraint firstItem="eeC-Xq-dTR" firstAttribute="trailing" secondItem="ZuR-pP-N9b" secondAttribute="trailing" id="oBh-8n-GnU"/>
                        <constraint firstItem="wAB-Gk-CdS" firstAttribute="top" secondItem="MXP-nO-dAi" secondAttribute="top" constant="16" id="p2n-xU-ftC"/>
                        <constraint firstItem="Nmc-Oa-mHL" firstAttribute="leading" secondItem="MXP-nO-dAi" secondAttribute="leading" constant="19" id="pPH-og-dl6"/>
                        <constraint firstItem="Nmc-Oa-mHL" firstAttribute="height" secondItem="UPJ-xf-O0u" secondAttribute="height" id="qjT-GM-sCz"/>
                        <constraint firstItem="UPJ-xf-O0u" firstAttribute="top" secondItem="ZuR-pP-N9b" secondAttribute="bottom" constant="24" id="qqB-Eg-LBg"/>
                        <constraint firstItem="Wfa-rC-q29" firstAttribute="leading" secondItem="MXP-nO-dAi" secondAttribute="leading" constant="19" id="rDu-fS-1Hr"/>
                        <constraint firstAttribute="width" constant="320" id="sZq-yB-gOt"/>
                        <constraint firstItem="UPJ-xf-O0u" firstAttribute="leading" secondItem="ZuR-pP-N9b" secondAttribute="leading" id="scp-Fh-iJT"/>
                        <constraint firstItem="KkR-hk-pJn" firstAttribute="top" secondItem="wAB-Gk-CdS" secondAttribute="bottom" constant="16" id="uo5-xW-k6Q"/>
                        <constraint firstItem="KkR-hk-pJn" firstAttribute="trailing" secondItem="wAB-Gk-CdS" secondAttribute="trailing" id="w06-e4-BP8"/>
                        <constraint firstItem="Wfa-rC-q29" firstAttribute="top" secondItem="uoY-dY-AZn" secondAttribute="bottom" constant="32" id="wSi-hW-1z2"/>
                        <constraint firstItem="KkR-hk-pJn" firstAttribute="leading" secondItem="wAB-Gk-CdS" secondAttribute="leading" id="x6X-vf-B30"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MXP-nO-dAi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="299-sK-Dn7"/>
                <constraint firstItem="MXP-nO-dAi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CM6-QC-Qbx"/>
            </constraints>
            <point key="canvasLocation" x="131.25" y="131.25"/>
        </view>
    </objects>
    <resources>
        <image name="WeedIcon" width="401" height="386"/>
        <namedColor name="Background1">
            <color red="0.76499998569488525" green="0.76499998569488525" blue="0.76499998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary0">
            <color red="0.40599998831748962" green="0.63499999046325684" blue="0.25200000405311584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary2">
            <color red="0.15299999713897705" green="0.25099998712539673" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary4">
            <color red="0.016000000759959221" green="0.58799999952316284" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
