# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

target 'High Map' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for High Map
    pod 'Firebase/Analytics', '~> 7.8.1'
    pod "Firebase/Core", '~> 7.8.1'
    pod "Firebase/Messaging", '~> 7.8.1'
    pod "Firebase/Storage", '~> 7.8.1'
    pod "Firebase/Auth", '~> 7.8.1'
    pod 'Firebase/Database', '~> 7.8.1'
    pod 'FBSDKLoginKit', '~> 9.1.0'

  target 'High MapTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'High MapUITests' do
    # Pods for testing
  end

  post_install do |installer|
       installer.pods_project.targets.each do |target|
           target.build_configurations.each do |config|
              if config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'].to_f < 13.0
                config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
              end
           end
       end
  end
end
